spring.application.name=mark-scan
spring.datasource.url=jdbc:mysql://localhost:3306/mark_scan
spring.datasource.username=root
spring.datasource.password=senha
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration